# Cheekbule

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meeblue/celsius/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meeblue/celsius/: App.java  BlueToothController.java  BroadcastActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  RobotActivity.java  ScanActivity.java  SignActivity.java  UserOpenHelper.java
app/src/main/java/com/meeblue/celsius/activity/: GreetActivity.java  MyActivity.java
app/src/main/java/com/meeblue/celsius/entity/: Book.java  User.java
app/src/main/java/com/meeblue/celsius/tool/: CustomViews.java  Myview.java
app/src/main/java/com/meeblue/celsius/util/: BluetoothMonitorReceiver.java  Colors.java  ScanRecordUtil.java
app/src/main/java/com/meeblue/celsius/util/android/: BeepManager.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/meeblue/celsius/util/ble/: DeviceAdapter.java
app/src/main/java/com/meeblue/celsius/util/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/meeblue/celsius/util/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/res/drawable-v24/: gray_thumb.xml  green_thumb.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  alert_save.xml  greet_min.xml  listview.xml  login_main.xml  robot.xml  scan.xml  sign_main.xml  smart_broadcast_layout.xml  user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/meeblue/celsius/: ExampleUnitTest.java
(+14 files in other folders)
